# capacitor-google-pay

./: package-lock.json  package.json
android/: build.gradle
